spring.application.name=catalogo

server.port=8080
# EXPLAINING jdbc : java database connectivity / conexión de base de datos con java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo
spring.datasource.username=root
spring.datasource.password=161022

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#image.upload.dir=C:\Users\usuario\OneDrive - frvt.utn.edu.ar\Escritorio\Documentos\GIT\PPES\Catalogo-backend\catalogobackend\imagen
